{
  "name": "homework",
  "version": "1.0.0",
  "description": "Linked List implemented in JS",
  "main": "index.js",
  "scripts": {
    "test": "testrun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sklevtsov/homework.git"
  },
  "author": "sklevstov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sklevtsov/homework/issues"
  },
  "homepage": "https://github.com/sklevtsov/homework#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
